MathExpression/MainWindow.xaml

<Window
    x:Class="MathExpression.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MathExpression"
    mc:Ignorable="d"
    Title="Math Expression"
    Height="450"
    Width="450">

    <Border
        Padding="20">

        <StackPanel>
            <Grid
                Height="394"
                Width="458">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="4*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="4*" />

                </Grid.RowDefinitions>
                <!--Expression TextBlock-->
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    FontSize="15"
                    Text="Type your Expression:" />
                <!--Expression TextBox-->
                <TextBox
                    x:Name="ExpressionTextBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Background="AliceBlue"
                    />
                <!--Calculate Button-->
                <Button
                    Grid.Column="2"
                    Grid.Row="3"
                    Content="Calculate"
                    Background="AntiqueWhite"
                    Click="Calculate_Button"/>
                <!--Answer Text-->
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    FontSize="15"
                    Text="Your answer is: " />
                <!--Answer TextBlock-->
                <TextBlock
                    x:Name="AnswerTextBlock"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    FontSize="15"
                    Background="Azure" />

            </Grid>
        </StackPanel>
    </Border>
</Window>
